.detail-con{
    width: 900px;
    margin: 0 auto;
    text-align: center;
}
a{color: black;text-decoration: none;}
.firstImage,.no-image{
    width: 890px;
    object-fit: cover;
}
.no-image{
    background-image: url("../../image/no-image.png");
    height: 300px;
    background-size:contain;
}
.overview{
    width: 100%;
    margin: 10px auto;
    text-align: left;
    max-height: 200px;
    overflow-y: scroll;
    font-size: 0.9rem;
}
.detail-image-con{
    height: 190px;
    margin: 0 auto 30px;
    border-bottom: 1px solid #d2d2d2;
}
.detail-image-con img{
    width: 215px;
    margin: 5px;
    height: 170px;
    object-fit: cover;
}
.detail-map{
    width:100%;
    height: 400px;
    margin: 10px auto;
}
.infowindow{
    text-align: center;
}
.d_title{
    font-size: 30px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 50px;
}
.d_address{
    font-size: 17px;
    margin-top: 10px;
    color: #504e4e;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.d_sub_title{
    text-align: left;
    margin: 20px auto;
    font-size: 1.3rem;
    border-left: 5px solid dodgerblue;
    padding-left: 10px;
}
.p_repl_form{
    margin-top: 10px;
    height: 190px;
    padding: 10px;
    background-color: #e8eaee;
    border: 1px solid #dcdde1;
    position: relative;
}
.rate-con{
    text-align: left;
    margin-bottom: 10px;
    background: white;
    padding: 5px;
    font-size: 0.9rem;
}
.p_repl_form textarea{
    width: 100%;
    height: 80px;
    float: left;
    resize: none;
}
.p_repl_form button{
    width: 10%;
    margin-top: 10px;
    height: 40px;
    float: right;
}
.sub-con{
    padding-bottom: 10px;
    border-bottom: 1px solid #d2d2d2;
}
.around_con{
    display: flex;
}
.blog-sub-con{
    display: flex;
    width: 100%;
}
.blog-sub-con>a{
    width: 215px;
    height:200px;
    box-shadow: 0 0 6px #d2d2d2;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    text-align: left;
}
.b_content p{
    width:100%;
    height: 105px;
    margin-top: 5px;
    overflow: scroll;
    overflow-x:hidden;
    text-overflow: ellipsis;
    padding: 5px;
    font-size: 0.9rem;
}
.b_title{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-bottom: 1px solid #d2d2d2;
    padding: 7px;
}
.b_title b{
    width:100%;
    font-size: 1rem;
}
.b_user_icon{
    width:30px;
    border-radius: 30px;
    margin-right: 5px;
}
.b_user{
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.9rem;
}
.b_user_info{
    display: flex;
    width: 100%;
    margin-top: 10px;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
}
.cart-button{
    display: block;
    margin: 0 auto;
}
.Intro-item{
    text-align: left;
    list-style: outside;
    width: 50%;
    float: left;
    margin-bottom: 15px;
    padding-right: 50px;
}
.Intro-list{
    padding-left: 20px;
    display: inline-block;
    width: 100%;
}
.Intro-item::marker{
    color: #598bf1;
}
.Intro-item strong{
    margin-right: 5px;
}
.Intro-item span{
    font-size: 0.9rem;
    color: #808080;
}
.Intro-item strong{
    width: 120px;
    display: inline-block;
    font-size: 0.9rem;
}
.Intro-item span{
    font-size: 0.8rem;
    color: #808080;
    float: right;
    width: calc(100% - 130px);
}
.detail-image-view-con{
    display: none;
    position: fixed;
    z-index: 2;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.detail-image-view{
    max-width: 800px;
    margin: 50px;
    max-height: 90%;
}
.image-left-btn{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    border: none;
    left:50%;
    background-color: #504e4e;
    color: white;
}
.image-right-btn{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    border: none;
    background-color: #504e4e;
    color: white;
}
.close-btn{
    position: absolute;
    top:50px;
    right:50px;
    width: 50px;
    height: 50px;
    background: none;
    color: white;
    border: none;
    font-size: 3rem;
}
.icon_con{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.9rem;
    padding-right: 10px;
    margin: 10px 0;
}
.fa-solid.fa-heart{
    color: red;
}
.icon_con span{
    display: inline-block;
}
.cart-button{
    appearance: none;
    background:none;
    font-size: 1rem;
    border: none;
    margin: 0 10px;
}
@media(max-width:1000px){
    .detail-con{
        width: 100%;
        padding: 0 20px;
    }
    .firstImage{
        width: 100%;
    }
    .detail-image-con {
        display: flex;
        width: 100%;
        height: 15vw;
        min-height: 100px;
    }
    .detail-image-con img{
        width: calc(94%/4);
    height: 85%;
    margin: 1%;
    }
    .detail-image-con img:first-child{
        margin-left: 0;
    }
    .detail-image-con img:last-child{
        margin-right: 0;
    }
    .around_con{
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .around_con .place-box{
        position: relative;
        width: 48%;
        margin-left: 10px;
        height: 230px;
        margin: 1%;
    }
    .around_con .place-box .image-box{
        height: 60%;
    }
    .around_con .place-box .text-box{
        height: 40%;
    }
    .sub-con{
        width:100%;
    }
    .blog-sub-con{
        width: 100%;
        flex-wrap: wrap;
    }
    .blog-sub-con a{
        width: 48%;
        margin: 1%;
    }
    .Intro-item{
        width: 100%;
        padding: 0;
    }
    .d_title{
        font-size: 1.5rem;
    }
    .d_address{
        font-size: 1rem;
    }
    .detail-image-view{
        max-width: 90%;
    }
    .image-left-btn{
        position: fixed;
        height: 50px;
        width: 50px;
        top:50%;
        margin-top:-25px;
        left: 10px;
    }
    .image-right-btn{
        position: fixed;
        height: 50px;
        width: 50px;
        top:50%;
        margin-top:-25px;
        right: 10px;
    }
}
@media(max-width:600px){
    .around_con .place-box{
       height: 150px;
    }
    .Intro-item strong{
        width: 100px;
    }
    .Intro-item span{
        width: calc( 100% - 110px);
    }
    .d_title{
        font-size: 1.2rem;
    }
    .d_address{
        font-size: 1rem;
    }
}